{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://riyajha24408:8BfnvdzQVHIbyX7k@cluster0.aqjs6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
